<!DOCTYPE html> 
<html>   
	<head>     
		<title>Ejercicio opcional tema 3</title>   
		<link rel="icon" rel="image/png" href="favicon.png">
		<link rel="stylesheet" href="styles.css">
	</head>   
	<body>     
		<div class="header">
			<h1> Crear una página web </h1>
		</div>
		<div class="menu">
			<a href="https://www.google.com"> Buscar con google </a>
			<a href="https://www.yahoo.com"> Buscar con yahoo</a>
			<a href="https://www.bing.com"> Buscar con bing</a>
		</div>
		<div class="main">
		<u>Instrucciones</u>
		<ol>
			<li>Utilizar alguno de los elementos aprendidos</li>
			<li>Añadir un <a href="favicon.png">favicon</a></li>
			<li>Guardarlo en un archivo .hmtl</li>
			<li>Abrirlo con el navegador</li>
		</ol>
		</div>
	</body> 
</html>

