<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>   
	<body>     
		<h1> Crear una página web </h1>
		<div class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="https://www.google.com"> Buscar con google </a>
			<a class="navbar-brand" href="https://www.yahoo.com"> Buscar con yahoo</a>
			<a class="navbar-brand" href="https://www.bing.com"> Buscar con bing</a>

		</div>
		<div>
			<u>Instrucciones</u>
			<div class="alert alert-info" role="alert"> Recuerde guardar los cambios que vaya haciendo</div>
			<ol>
				<li>Utilizar alguno de los elementos aprendidos</li>
				<li>Añadir un favicon</a></li>
				<li>Guardarlo en un archivo .hmtl</li>
				<li>Abrirlo con el navegador</li>
			</ol>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-5">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</div>
				<div class="col-md-auto">
					Hello World!
				</div>
				<div class="col-lg-5">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>
